<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.akademiakodu.kurs2.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="50sp"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:id="@+id/textView2"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przycisk"
        android:id="@+id/ourButton"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:max="20"
        android:layout_below="@+id/ourButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />


</RelativeLayout>
